# qqgroup-bot-starter

./: pom.xml
src/main/java/com/yuni/groupbot/: EventSubscribeService.java  GroupBotAutoConfiguration.java
src/main/java/com/yuni/groupbot/config/: BotConfiguration.java
src/main/java/com/yuni/groupbot/enums/: BotEvent.java  BotEventGroup.java
src/main/java/com/yuni/groupbot/handler/: BotEventHandler.java  KeywordCommandHandler.java
src/main/java/com/yuni/groupbot/handler/impl/: DemoBotEventHandler.java  HelpCommandHandler.java
src/main/java/com/yuni/groupbot/model/: BotEventContext.java
src/main/java/com/yuni/groupbot/model/context/: BotProperties.java
src/main/java/com/yuni/groupbot/model/http/: MarkdownDTO.java  MediaDTO.java  SendMessageDTO.java
src/main/java/com/yuni/groupbot/model/properties/: BotProperties.java
src/main/java/com/yuni/groupbot/model/websocket/: AuthMessage.java  BotWebSocketMessage.java  HeartbeatMessage.java  ResumeMessage.java
src/main/java/com/yuni/groupbot/service/: BotService.java  EventSubscribeService.java
src/main/java/com/yuni/groupbot/task/: TimedTask.java
src/main/java/com/yuni/groupbot/utils/: MessageSender.java  RequestUtil.java  TokenUtil.java
